@import '../../styles/global';

.gallery {
  display: grid;
  grid-template-rows: 2.5rem auto 5.5625rem;
  height: 100%;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.25rem;

    .pagination {
      @media (max-width: 60rem) {
        display: none;
      }
    }

    @media (max-width: 60rem) {
      justify-content: center;
    }
  }

  &__description {
    color: $grey;
    font-size: $text-ty;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.25rem;
    row-gap: 2.1875rem;

    @media (max-width: 60rem) {
      grid-template-columns: repeat(2, 1fr);
      gap: 0.75rem;
    }
  }

  &__footer {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    border-top: 1px solid #dadada;
    margin-top: 1rem;
  }
}

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 10.8125rem;

  &__description {
    font-size: $text-ty;
    color: $grey;

    &--bold {
      font-weight: $font-bold;
    }
  }

  &__link {
    padding: 0.5rem;

    &:focus {
      outline: none;
    }
  }

  &__current {
    font-size: $text-ty;
    width: 40px;
    height: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #bdbdbd;
  }
}

.gallery-wrapper {
  display: grid;
  grid-template-columns: 20.625rem auto;
  padding-top: 2.75rem;

  @media (max-width: 60rem) {
    grid-template-columns: 1fr;
  }
}

.filters {
  margin-bottom: 2rem;

  @media (max-width: 60rem) {
    border: 1px solid #6a737b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__header {
    display: flex;
    margin-bottom: 2rem;
    width: 100%;

    &:focus {
      outline: none;
    }

    @media (max-width: 60rem) {
      justify-content: center;
      align-items: center;
      margin-bottom: 0;
    }
  }

  &__title {
    font-size: $text-base;
    margin-left: 0.875rem;
    line-height: 1.25rem;
    color: #1b1b1b;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    @media (max-width: 60rem) {
      padding: 1.125rem 0;
      cursor: pointer;
    }
  }

  &__label {
    display: grid;
    grid-template-columns: 1.25rem auto 2rem;
    gap: 1.25rem;
    width: 15.4375rem;
    height: 1.25rem;
    margin-bottom: 1.375rem;
    color: $grey;
  }

  &__list {
    @media (max-width: 60rem) {
      display: none;
      margin-top: 1rem;
    }

    &--active {
      display: block;
    }
  }
}
